# ilay

./: pom.xml
api/: pom.xml
api/src/main/java/de/ilay/api/: AuthenticationEngine.java  AuthorizationAwareUser.java  AuthorizationEngine.java  CredentialsWithIdentifier.java  CurrentUserProvider.java  SessionConnector.java  User.java
api/src/main/java/de/ilay/service/: AuthenticationService.java  AuthorizationService.java
authorization/: pom.xml
authorization/password/: pom.xml
authorization/password/src/main/java/de/ilay/password/: HashedPasswordAuthenticationEngine.java  HashedPasswordAuthentifyingUserBase.java  PasswordCredentials.java
authorization/password/src/main/java/de/ilay/password/bcrypt/: BCryptHashedPasswordAuthenticationEngine.java
authorization/password/src/test/java/de/ilay/password/bcrypt/: BCryptHashedPasswordAuthenticationEngineTest.java  CredentialsImpl.java
base/: pom.xml
base/src/main/java/de/ilay/api/: AuthenticationEngine.java  AuthenticationListener.java  AuthorizationEngine.java  CurrentUserProvider.java  SessionConnector.java
base/src/main/java/de/ilay/sample/Exception/: AuthenticationException.java  UserNotFoundException.java
base/src/main/java/de/ilay/sample/api/: AuthenticationEngine.java  AuthenticationListener.java  AuthorizationEngine.java  CurrentUserProvider.java  InsufficientCredentialsCallback.java  SessionConnector.java
base/src/main/java/de/ilay/sample/service/: AuthenticationService.java  AuthorizationService.java
base/src/main/java/de/ilay/service/: AuthenticationService.java  AuthorizationService.java
example/vaadin-example/: README.md  pom.xml
examples/vaadin-example/: pom.xml
implementation/group-based-permissions/: pom.xml
implementation/group-based-permissions/src/main/java/de/ilay/groups/: AllGroupsPermission.java  AnyGroupsPermission.java  GroupAwareUser.java  GroupBasedAuthorizationEngine.java  GroupPermission.java  OneGroupPermission.java
implementation/password/: pom.xml
implementation/password/src/main/java/de/ilay/password/: HashedPasswordAuthenticationEngine.java  HashedPasswordAuthentifyingUser.java  HashedPasswordAuthentifyingUserBase.java  PasswordCredentials.java
implementations/password/: pom.xml
implementations/vaadin/: pom.xml
integration/vaadin/: pom.xml
integration/vaadin-guice/: pom.xml
integration/vaadin/src/main/java/de/ilay/vaadin/: IlayViewChangeListener.java  VaadinSessionConnector.java  ViewChangeListener.java  ViewPermission.java
sample/vaadin-sample/: pom.xml
vaadin/src/main/java/de/ilay/vaadin/: VaadinSessionConnector.java
(+49 files in other folders)
