<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.ilay</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>authorization</artifactId>
<dependencies>
    <dependency>
        <groupId>de.ilay</groupId>
        <artifactId>api</artifactId>
        <version>1.0</version>
    </dependency>
</dependencies>
    <modules>
        <module>password</module>
    </modules>
</project>